.body-content
  .row
    .cell-8
      = form_for @event do |f|
        .field-no 01
        .field-label Event Name
        .field-discription
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla provident cum modi pariatur, eius reiciendis eligendi id odit, soluta.
        = f.text_field :name
        .field-space
        .field-no 02
        .field-label Event Summary
        .field-discription
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla provident cum modi pariatur, eius reiciendis eligendi id odit, soluta.
        = f.text_area :subtitle
        = f.submit 'next', class: 'btn pull-right'