.landing
  .background
  .nav
    .logo
      = image_tag 'logo.png', style: 'width:45px'
    .item login
    .item Sign up
    .item Contact Us
  .landing-wrap
    .hero
      .header-light
        h1 Do they have Questions?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sed nisi debitis architecto ratione at voluptates voluptas placeat, officia aliquid obcaecati nulla hic facilis rem. Quos velit, culpa eos totam?

        = link_to new_user_registration_path do
          .btn Get started it's free