.landing
  .hero.bg1
    .container
      .landing-nav
        .logo
          h2
            span style='font-weight:300' any 
            span style='font-weight:900' questions
        .item
          .btn.pill Sign Up
        .item
          .btn.flat.pill Login

      .landing-content
        .cell-6
          h1 
            |Empower discussion.
            br
            |Take questions throughout your events easily.
        .cell-12
          .btn.pill.border Learn More
          .btn.pill
            | Get Started It's Free

  .footer
    .container
      .cell-4.pad-right
        h2
          span style='font-weight:300' any 
          span style='font-weight:900' questions
        p
          | The ultimate way to engage and drive discussion. any questions empowers your audience to ask anonymous questions throughout your events.
      .cell-4.pad-left
        div style='margin-left:50px'
          h3 Contact
          p
            | info@anyquestions.co
            br
            br
            | Suite 1.05
            br
            | 20 Danks St, Waterloo
            br
            | Sydney, NSW 2017
      .cell-4
        h3 Social Profiles
        .social-icon &#62217;
        .social-icon &#62222;
        .social-icon &#62236;
        .social-icon &#62286;
        .social-icon &#62212;
        .social-icon &#62241;
        .social-icon &#62253;
        
      .cell-12
        | © Copright 2015 - All Rights Reserved

javascript:

  var count = 0

  window.setInterval(function(){
    
    if (count == 0){
      $('.hero').addClass('bg2');
      $('.hero').removeClass('bg1');
    } else if (count == 1){
      $('.hero').addClass('bg3');
      $('.hero').removeClass('bg2');
    } else {
      $('.hero').addClass('bg1');
      $('.hero').removeClass('bg3');
    };
    count++;
    if (count == 3) count = 0;
  },5000);