doctype html
html
  head
    title Any Questions
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    - if current_user
      .wrapper
        = render 'layouts/menu'
        .body
          = render 'layouts/tabs'
          = render 'layouts/header'
          = yield
    - else
      = yield
